<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.syntax.hemmerich.bottomnav.ui.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.syntax.hemmerich.bottomnav.ui.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syntax.hemmerich.bottomnav.ui.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.syntax.hemmerich.bottomnav.ui.chatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" />
</navigation>